# Only use create once as the value for spring.jpa.hibernate.ddl-auto, because if not it will create new database overriding the existing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salesAnalyst
spring.datasource.username=root
spring.datasource.password=root
app.timezone=Asia/Colombo
app.months=January,February,March,April,May,June,July,August,September,October,November,December